{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@e-commerce/client-web-app/auth/feature-register": [
        "libs/client-web-app/auth/feature-register/src/index.ts"
      ],
      "@e-commerce/client-web-app/auth/feature/login": [
        "libs/client-web-app/auth/feature/login/src/index.ts"
      ],
      "@e-commerce/client-web-app/auth/feature/register": [
        "libs/client-web-app/auth/feature/register/src/index.ts"
      ],
      "@e-commerce/client-web-app/auth/feature/shell": [
        "libs/client-web-app/auth/feature/shell/src/index.ts"
      ],
      "@e-commerce/client-web-app/auth/ui/form-wrapper": [
        "libs/client-web-app/auth/ui/form-wrapper/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/data-access": [
        "libs/client-web-app/browse/data-access/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/feature/book": [
        "libs/client-web-app/browse/feature/book/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/feature/books": [
        "libs/client-web-app/browse/feature/books/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/feature/shell": [
        "libs/client-web-app/browse/feature/shell/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/ui/book-details": [
        "libs/client-web-app/browse/ui/book-details/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/ui/books-active-filter": [
        "libs/client-web-app/browse/ui/books-active-filter/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/ui/books-filters": [
        "libs/client-web-app/browse/ui/books-filters/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/ui/books-search": [
        "libs/client-web-app/browse/ui/books-search/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/ui/books-view": [
        "libs/client-web-app/browse/ui/books-view/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/utils": [
        "libs/client-web-app/browse/utils/src/index.ts"
      ],
      "@e-commerce/client-web-app/browse/utils/router-config": [
        "libs/client-web-app/browse/utils/router-config/src/index.ts"
      ],
      "@e-commerce/client-web-app/home/data-access/store": [
        "libs/client-web-app/home/data-access/src/index.ts"
      ],
      "@e-commerce/client-web-app/home/feature": [
        "libs/client-web-app/home/feature/src/index.ts"
      ],
      "@e-commerce/client-web-app/home/ui": [
        "libs/client-web-app/home/ui/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/data-access": [
        "libs/client-web-app/order/data-access/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/feature/address-information": [
        "libs/client-web-app/order/feature/address-information/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/feature/payment": [
        "libs/client-web-app/order/feature/payment/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/feature/shell": [
        "libs/client-web-app/order/feature/shell/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/feature/shipping-method": [
        "libs/client-web-app/order/feature/shipping-method/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/ui/order-details": [
        "libs/client-web-app/order/ui/order-details/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/ui/order-payment": [
        "libs/client-web-app/order/ui/order-payment/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/ui/order-shipping": [
        "libs/client-web-app/order/ui/order-shipping/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/ui/order-summary": [
        "libs/client-web-app/order/ui/order-summary/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/ui/payment-status": [
        "libs/client-web-app/order/ui/payment-status/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/data-access/api-services": [
        "libs/client-web-app/shared/data-access/api-services/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/data-access/api-types": [
        "libs/client-web-app/shared/data-access/api-types/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/data-access/category": [
        "libs/client-web-app/shared/data-access/category/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/data-access/guards": [
        "libs/client-web-app/shared/data-access/guards/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/data-access/stores": [
        "libs/client-web-app/shared/data-access/stores/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/ui/book-card": [
        "libs/client-web-app/shared/ui/book-card/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/ui/cart-item": [
        "libs/client-web-app/shared/ui/cart-item/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/ui/form-field": [
        "libs/client-web-app/shared/ui/form-field/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/utils/assets": [
        "libs/client-web-app/shared/utils/assets/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/utils/guards": [
        "libs/client-web-app/shared/utils/guards/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/utils/providers": [
        "libs/client-web-app/shared/utils/providers/src/index.ts"
      ],
      "@e-commerce/client-web-app/shared/utils/router-config": [
        "libs/client-web-app/shared/utils/router-config/src/index.ts"
      ],
      "@e-commerce/client-web-app/shell/data-access/theme-switcher": [
        "libs/client-web-app/shell/data-access/theme-switcher/src/index.ts"
      ],
      "@e-commerce/client-web-app/shell/feature": [
        "libs/client-web-app/shell/feature/src/index.ts"
      ],
      "@e-commerce/client-web-app/shell/ui": [
        "libs/client-web-app/shell/ui/src/index.ts"
      ],
      "@e-commerce/client-web-app/shell/ui/cart-sidebar": [
        "libs/client-web-app/shell/ui/cart-sidebar/src/index.ts"
      ],
      "@e-commerce/client-web-app/shell/ui/nav": [
        "libs/client-web-app/shell/ui/nav/src/index.ts"
      ],
      "@e-commerce/client-web-app/shell/utils": [
        "libs/client-web-app/shell/utils/src/index.ts"
      ],
      "@e-commerce/client-web-app/user/data-access": [
        "libs/client-web-app/user/data-access/src/index.ts"
      ],
      "@e-commerce/client-web-app/user/feature/orders": [
        "libs/client-web-app/user/feature/orders/src/index.ts"
      ],
      "@e-commerce/client-web-app/user/feature/settings": [
        "libs/client-web-app/user/feature/settings/src/index.ts"
      ],
      "@e-commerce/client-web-app/user/feature/shell": [
        "libs/client-web-app/user/feature/shell/src/index.ts"
      ],
      "@e-commerce/client-web-app/order/feature/summary": [
        "libs/client-web-app/order/feature/summary/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
