{
  "name": "admin-dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin-dashboard/src",
  "tags": ["scope:admin-dashboard", "type:app"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/admin-dashboard",
        "skipTypeCheck": true
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin-dashboard:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-dashboard:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "admin-dashboard:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "dependsOn": ["build"],
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin-dashboard:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-dashboard:build:development"
        },
        "production": {
          "buildTarget": "admin-dashboard:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/admin-dashboard"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "admin-dashboard:build",
        "spa": true
      }
    }
  }
}
